{
  "name": "qf-formula-test",
  "version": "1.0.0",
  "description": "A formula testing tool",
  "main": "index.js",
  "scripts": {
    "test": " mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tirelyl/qfFormulaTest.git"
  },
  "keywords": [
    "node.js",
    "autotesting"
  ],
  "author": "Liyulun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tirelyl/qfFormulaTest/issues"
  },
  "homepage": "https://github.com/tirelyl/qfFormulaTest#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "antlr4": "^4.7.0",
    "moment": "^2.19.2"
  }
}
